<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Love+Ya+Like+A+Sister|Niconne" rel="stylesheet">
    <style>
    h1{
        text-align:center;
        font-family: 'Love Ya Like A Sister', cursive;
        color:grey;
        font-size: 43px
    }
    h2{
        text-align:center;
        font-family: 'Niconne', cursive;
         color:red;
         font-size: 35px
    }
    <style type="text/css">
        .banner {
            position: relative;
            top:-10px;
            left:-10px;
            overflow:hidden;
            width: 100%;
            font-size: 3em;
            text-align: center;
            line-height: 1.5;
            padding: 20px;
        }
        
        
</style>

  </head>
  <body>
      <h1>Donia Abdelhalim</h1>
      <h2>Donia wish your website was as awesome as mine?</h2>
  </body>
</html>